<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page{
      display: grid;
      grid-template-areas: 
        "gnb gnb"
        "lnb content";
      grid-template-columns: 300px 1fr;
      grid-template-rows: 64px 1fr;
      min-height: 100vh;
    }
    .gnb{
      border: 1px solid red;
      grid-area: gnb;
      display: flex;
      width: 100%; height: 64px;
      align-items: center;
    }
    .gnb .hamburger{
        width: 50px; height: 50px;
        border: 1px solid black;
        background: url(../images/hb_menu.PNG) 5px 10px;
    }
    .gnb_left{
      border: 1px solid black;
      width: 150px; height: 50px;
      /* line-height: 50px; */
    }
    .gnb_left img{
      position: relative;
      top: 6px
    }


    .lnb{
      border: 1px solid black;
      grid-area: lnb;
    }


    .content{
      grid-area: content;
      border: 1px solid blue;
    }





  </style>
</head>
<body>
  <div class="page">
    <div class="gnb">
      <div class="gnb_left">
        <div class="hamburger"></div>
        <img src="../images/logo_square_rounded.svg" alt="" width="30px">
        <span style="font-size: 20px;">클래스룸</span>

      </div>
      <div class="classroom">
      </div>
    </div>
    <div class="lnb"></div>
    <div class="content"></div>
  </div>

</body>
</html>