<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      border-spacing: 5px;
      background-color: rgba(204, 204, 204, 0.993);
      border-radius: 10px;
    }
    table th, td{
      padding: 7px;
      border-radius: 10px;
      font-weight: bold;
    }
    table th{
      font-size: 25px; 
      text-align: right;
      background-color: rgba(138, 228, 3, 0.747);
      padding: 10px;
    }
    table caption{
      margin-bottom: 10px;
      line-height: 30px;
      font-weight: bold;
    }
    tbody td{
      width: 60px;
      background-color: rgba(0, 0, 0, 0.795);
      color: white;
      text-align: center;
    }
    tbody td:nth-child(4){
      background-color: orange;
    }
    .function td{
      background-color: gray;
    }
  </style>
</head>
<body>
  <table>
    <caption><span style="font-size: 20px;">계산기</span>
      <br>파일명:calculator.html</caption>
    <colgroup>
      <col>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th colspan="4">123+654</th>
      </tr>
    </thead>
    <tbody>
      <tr class="function">
        <td colspan="2">BackSpace</td>
        <td colspan="2">C</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>/</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>x</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>+</td>
      </tr>
      <tr>
        <td>=</td>
        <td>0</td>
        <td>.</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
</body>
</html>